.content {
	max-width: 50%;
	min-width: 570px;
	margin: 120px auto 0 auto;

	&>section {
		padding: 3rem;
		scroll-margin-top: 50px;
	}
}

.content-presentation {
	display: flex;
	justify-items: center;
	align-items: center;
	gap: 3rem;

	&>div {
		&>.content-image {
			max-width: 240px;
			border-radius: 50%;
		}

		&>h1 {
			margin-bottom: 1.5rem;
			font-size: 2.75rem;
			white-space: nowrap;
		}

		&>p {
			margin-bottom: 2rem;
			min-width: 380px;
			max-width: 500px;
			font-size: 1.1rem;

			&>strong {
				color: var(--yellow-bold);
				font-weight: 500;
			}
		}

		&>.content-buttons {
			display: flex;
			gap: 1rem;
		}
	}
}

.content-experience {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	margin-left: .8rem;
}

#technologies {
	&>p {
		margin-bottom: 2.5rem;
		font-size: 1.1rem;

		&>strong {
			color: var(--yellow-bold);
			font-weight: 500;
		}
	}
}

.content-technologies {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1.5rem;

	&>article {
		padding: 1.5rem;
		background: black;
		border: 1px solid var(--dark-border);
		border-radius: 1rem;

		&>h3 {
			text-align: center;
			margin-bottom: 2.5rem;
			font-size: 1.8rem;
		}

		&>aside {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
			gap: 1.5rem;
		}
	}
}

.content-about-me {
	font-size: 1.1rem;
}

@media (max-width: 799px) {
	.content>section {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.content-experience .job-title {
		display: block;

		&>h3 {
			margin-bottom: .8rem;
		}

		& :nth-child(2) {
			display: none;
		}
	}

	.content-technologies {
		width: 80%;

		&>article>aside {
			gap: 1rem !important;
		}
	}
}

@media (max-width: 1279px) {
	.content-presentation {
		flex-wrap: wrap;
	}

	.content-technologies {
		grid-template-columns: 1fr;
	}
}